<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/portfolio"
        android:enabled="true"
        android:icon="@drawable/ic_work_white_24dp"
        android:title="@string/portofolio"
        />
    <item
        android:id="@+id/home"
        android:title="@string/main_page"
        android:icon="@drawable/ic_home_white_24dp"
        android:enabled="true"
        />
    <item
        android:id="@+id/settings"
        android:title="@string/news"
        android:enabled="true"
        android:icon="@drawable/ic_dynamic_feed_white_24dp"
        
         />
</menu>